# spacex

./: README.md  pom.xml  spring-boot-postgres.json
src/main/java/br/com/marcelbraghini/spacex/: SpacexApplication.java
src/main/java/br/com/marcelbraghini/spacex/controller/: HealthController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/marcelbraghini/spacex/model/: Pessoa.java  Projeto.java  Risco.java  Status.java
src/main/java/br/com/marcelbraghini/spacex/repository/: RepositoryPessoa.java  RepositoryProjeto.java
src/main/java/br/com/marcelbraghini/springbootpostgres/: SpringBootPostgresApplication.java
src/main/java/br/com/marcelbraghini/springbootpostgres/controller/: HealthController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/marcelbraghini/springbootpostgres/model/: Pessoa.java  Projeto.java  Risco.java  Status.java
src/main/java/br/com/marcelbraghini/springbootpostgres/repository/: RepositoryPessoa.java  RepositoryProjeto.java
src/main/resources/: application.properties
src/test/java/br/com/marcelbraghini/spacex/: SpacexApplicationTests.java
src/test/java/br/com/marcelbraghini/spacex/controller/: PessoaControllerIntegrationtest.java  ProjetoControllerIntegrationtest.java
src/test/java/br/com/marcelbraghini/spacex/model/: PessoaIntegrationTest.java  ProjetoIntegrationTest.java
src/test/java/br/com/marcelbraghini/springbootpostgres/: SpringBootPostgresApplicationTests.java
src/test/java/br/com/marcelbraghini/springbootpostgres/controller/: PessoaControllerIntegrationtest.java  ProjetoControllerIntegrationtest.java
src/test/java/br/com/marcelbraghini/springbootpostgres/model/: PessoaIntegrationTest.java  ProjetoIntegrationTest.java
